<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Second page</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>




        <ul>
            <li><a href="index.html">click here to go second page</a></li>
            <li><a href="third.html">click here to go third page</a></li>
            <li><a href="fourth.html">click here to go fourth page</a></li>
            <li><a href="fifth.html">click here to go fifth page</a></li>
        </ul>
    </body>
</html>
